@wallet-standard/wallet: ReadonlyWalletAccount
Module: Wallet Standard
Class ReadonlyWalletAccount
Base implementation of a WalletAccount to be used or extended by a Wallet.
WalletAccount properties must be read-only. This class enforces this by making all properties truly private and read-only, using getters for access, returning copies instead of references, and calling Object.freeze on the instance.
Hierarchy
ReadonlyWalletAccount
Implements
WalletAccount
Index
Properties
#address
#publicKey
#chains
#features
#label
#icon
Accessors
address
publicKey
chains
features
label
icon
Constructors
constructor
Properties
Private Readonly #address
#address: string
Private Readonly #publicKey
#publicKey: Uint8Array
Private Readonly #chains
#chains: IdentifierArray
Private Readonly #features
#features: IdentifierArray
Private Readonly #label
#label: undefined | string
Private Readonly #icon
#icon: undefined | `data:image/svg+xml;base64,${string}` | `data:image/webp;base64,${string}` | `data:image/png;base64,${string}` | `data:image/gif;base64,${string}`
Accessors
address
get address(): string
Implementation of WalletAccount::address
Returns string
Implementation of WalletAccount.address
publicKey
get publicKey(): Uint8Array
Implementation of WalletAccount::publicKey
Returns Uint8Array
Implementation of WalletAccount.publicKey
chains
get chains(): `${string}:${string}`[]
Implementation of WalletAccount::chains
Returns `${string}:${string}`[]
Implementation of WalletAccount.chains
features
get features(): `${string}:${string}`[]
Implementation of WalletAccount::features
Returns `${string}:${string}`[]
Implementation of WalletAccount.features
label
get label(): undefined | string
Implementation of WalletAccount::label
Returns undefined | string
Implementation of WalletAccount.label
icon
get icon(): undefined | `data:image/svg+xml;base64,${string}` | `data:image/webp;base64,${string}` | `data:image/png;base64,${string}` | `data:image/gif;base64,${string}`
Implementation of WalletAccount::icon
Returns undefined | `data:image/svg+xml;base64,${string}` | `data:image/webp;base64,${string}` | `data:image/png;base64,${string}` | `data:image/gif;base64,${string}`
Implementation of WalletAccount.icon
Constructors
constructor
new ReadonlyWalletAccount(account: WalletAccount): ReadonlyWalletAccount
Create and freeze a read-only account.
Parameters
account: WalletAccount
Account to copy properties from.
Returns ReadonlyWalletAccount
